# coding-exercises

./: README.md  build.gradle  build.sbt  settings.gradle
exchange/src/main/scala/ra/exchange/application/: OrderMatcherService.scala
exchange/src/main/scala/ra/exchange/domain/: ExecutedOrder.scala  OpenOrders.scala  Order.scala  OrderAggregate.scala
exchange/src/test/scala/ra/exchange/application/: OrderMatcherServiceSpec.scala
exchange/src/test/scala/ra/exchange/domain/: ExecutedOrderTest.scala  OpenOrdersTest.scala  OrderAggregateTest.scala  OrderTest.scala
main/scala/domain/: Player.scala
maze/src/main/scala/ra/maze/domain/: CardinalPoint.scala  Cell.scala  CellType.scala  Explorer.scala  Maze.scala  MazeImpl.scala
maze/src/main/scala/ra/maze/infrastructure/: AbstractMazeReaderTemplate.scala  NoSolution1.scala  NoSolution2.scala  NoSolution3.scala  Solution1.scala  Solution2.scala  Solution3.scala
maze/src/test/scala/ra/maze/: MazeExplorerSpec.scala
maze/src/test/scala/ra/maze/domain/: ExplorerTest.scala  MazeExplorerSpec.scala  MazeImplTest.scala
river-crossing/src/main/scala/application/: RiverCrossingService.scala
river-crossing/src/main/scala/domain/: Defender.scala  Injurer.scala  Player.scala  Solution.scala  SolutionStep.scala
river-crossing/src/test/scala/application/: RiverCrossingServiceSpec.scala
river-crossing/src/test/scala/domain/: ConstantPlayers.scala
rock-paper-scissors/src/main/scala/ra/rps/: GameStarter.scala
test/scala/domain/: ConstantPlayers.scala  PlayerTest.scala  SolutionStepTest.scala
(+74 files in other folders)
