subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library-all:2.11.6'
        compile 'com.typesafe.akka:akka-actor-tests_2.11:2.3.12'

        testCompile 'junit:junit:4.12'
        testCompile 'org.scalatest:scalatest_2.11:2.2.5'
        testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'
    }

    tasks.withType(Test) {
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }

        afterSuite { testDescriptor, testResult ->
            if ( ! testDescriptor.parent) {
                println "${testResult.resultType} (${testResult.testCount} tests, ${testResult.successfulTestCount} successful, ${testResult.failedTestCount} failed, ${testResult.skippedTestCount} skipped)"
            }
        }
    }
}
